<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="265.0" prefWidth="671.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginUserController">
   <children>
      <VBox layoutX="26.0" layoutY="22.0" spacing="15.0">
         <children>
            <Label text="Username">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Password">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="100.0" layoutY="22.0" prefHeight="130.0" prefWidth="129.0" spacing="10.0">
         <children>
            <TextField fx:id="emailField" />
            <TextField fx:id="passwordField" />
         </children>
      </VBox>
      <HBox layoutX="26.0" layoutY="100.0" spacing="10.0">
         <children>
            <Button fx:id="loginBtn" mnemonicParsing="false" onAction="#loginButton" prefHeight="30.0" prefWidth="80.0" text="Login" />
            <Button fx:id="registerBtn" mnemonicParsing="false" onAction="#registerButton" prefHeight="30.0" prefWidth="80.0" text="Register" />
            <Button fx:id="mainBtn" mnemonicParsing="false" onAction="#mainButton" prefHeight="30.0" prefWidth="80.0" text="Back Main" />
         </children>
      </HBox>
   </children>
</AnchorPane>
